/* Style général */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #ff7043;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

h1 {
  margin: 0 0 10px;
  font-size: 2.5em;
}

.accroche {
  font-style: italic;
  font-size: 1.2em;
  margin: 0 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
}

nav a.active, nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 15px;
}

h2 {
  color: #ff7043;
  margin-bottom: 10px;
}

.about, .formation, .contact {
  background: #fff3e0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255,112,67,0.3);
}

ul {
  list-style: inside disc;
  margin: 10px 0 20px;
}

.btn {
  display: inline-block;
  background: #ff7043;
  color: white;
  padding: 10px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #e65a2c;
}

footer {
  text-align: center;
  padding: 15px 10px;
  background: #ffccbc;
  color: #663300;
  margin-top: 40px;
  font-size: 0.9em;
}
